<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Player\Attack\Fome\Mordida.cs">
    <Files>
      <File FileName="Assets\Script\Player\PlayerAll.cs" Line="58" Column="25" />
      <File FileName="Assets\Script\Props\CreatedGrounded.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Enemy\Dano.cs" Line="67" Column="4" />
      <File FileName="Assets\Script\Player\Attack\Fome\Mordida.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>