<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Arrow.cs">
    <Files>
      <File FileName="Assets\Script\Player\Attack\SingleMeleeAttack.cs" Line="38" Column="34" />
      <File FileName="Assets\Script\Player\Attack\Fome\Mordida.cs" Line="32" Column="23" />
      <File FileName="Assets\Script\Player\Attack\Guerra\Guerra.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\Attack\Peste\Flecha.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Arrow.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>