<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Player\PlayerAll.cs">
    <Files>
      <File FileName="Assets\Script\Player\Attack\Morte\AtackMorte.cs" Line="12" Column="23" />
      <File FileName="Assets\Script\Player\Attack\Morte\MouseMorte.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\PlayerAll.cs" Line="87" Column="1" />
      <File FileName="Assets\Script\Player\PlayerMovement.cs" Line="23" Column="33" />
      <File FileName="Assets\Script\Player\Attack\Fome\Mordida.cs" Line="1" Column="1" />
      <File FileName="Assets\TextScore.cs" Line="17" Column="47" />
      <File FileName="Assets\Script\Player\Attack\Guerra\Guerra.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Enemy\Dano.cs" Line="70" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>