<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Player\AttackFlecha.cs">
    <Files>
      <File FileName="Assets\Script\Player\SingleMeleeAttack.cs" Line="51" Column="2" />
      <File FileName="Assets\Script\Player\AttackFlecha.cs" Line="35" Column="4" />
      <File FileName="..\Bilionair\trunk\Assets\Script\Joga.cs" Line="18" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>