<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2DArcheryToolkit\Scripts\BowController.cs">
    <Files>
      <File FileName="Assets\Script\Player\Movment.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Arco.cs" Line="14" Column="63" />
      <File FileName="Assets\2DArcheryToolkit\Scripts\BowController.cs" Line="152" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>