<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Player\Attack\AttackFlecha.cs">
    <Files>
      <File FileName="Assets\Script\Player\Attack\Flecha.cs" Line="17" Column="64" />
      <File FileName="Assets\Script\Player\Attack\AttackFlecha.cs" Line="55" Column="7" />
      <File FileName="..\..\New folder\Assets\Scripts\Criação\CreatedDagon.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\Movment.cs" Line="52" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>